${AnsiColor.RED}
____  ___  _________     ____.___________     ____________________ ________        ____._______________________________
\   \/  / /   _____/    |    |\__    ___/     \______   \______   \\_____  \      |    |\_   _____/\_   ___ \__    ___/
 \     /  \_____  \     |    |  |    |  ______ |     ___/|       _/ /   |   \     |    | |    __)_ /    \  \/ |    |
 /     \  /        \/\__|    |  |    | /_____/ |    |    |    |   \/    |    \/\__|    | |        \\     \____|    |
/___/\  \/_______  /\________|  |____|         |____|    |____|_  /\_______  /\________|/_______  / \______  /|____|
      \_/        \/                                             \/         \/                   \/         \/
${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}